<!DOCTYPE html>
<html>
<head><title>R: Useful function that can improve productivity</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Useful function that can improve productivity
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;zzl&rsquo; version 0.2.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="autoCodegen.html">autoCodegen</a></td>
<td>不断重复运行codegen，并自动添加到Rstudio打卡的文档中</td></tr>
<tr><td style="width: 25%;"><a href="beep.html">beep</a></td>
<td>播放一段声音</td></tr>
<tr><td style="width: 25%;"><a href="cbind_force.html">cbind_force</a></td>
<td>将不同长度的向量合并起来</td></tr>
<tr><td style="width: 25%;"><a href="codeGen.html">codeGen</a></td>
<td>调用codegeex的api来进行代码生成</td></tr>
<tr><td style="width: 25%;"><a href="convertbackslash.html">convertbackslash</a></td>
<td>将反斜杠转换为斜杠</td></tr>
<tr><td style="width: 25%;"><a href="data2text.html">data2text</a></td>
<td>数据输入逆操作</td></tr>
<tr><td style="width: 25%;"><a href="getpalettename.html">getpalettename</a></td>
<td>获取paletteer包中包含的各类调色盘名称</td></tr>
<tr><td style="width: 25%;"><a href="Mann_Kendall.html">Mann_Kendall</a></td>
<td>Mann Kendall 突变检验</td></tr>
<tr><td style="width: 25%;"><a href="remindProgram.html">remindProgram</a></td>
<td>发送程序结束、停止邮件</td></tr>
<tr><td style="width: 25%;"><a href="removeColsAllNa.html">removeColsAllNa</a></td>
<td>删除全是NA的列</td></tr>
<tr><td style="width: 25%;"><a href="removeRowsAllNa.html">removeRowsAllNa</a></td>
<td>删除全是NA的行</td></tr>
</table>
</div></body></html>
